{
    "name": "third-party-resources-checker",
    "version": "0.0.1",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/dontcallmedom/third-party-resources-checker"
    },
    "dependencies": {
        "commander": "~2.0.0",
        "phantomjs": "~1.9.15",
        "promise": "~6.1.0",
        "querystring": "~0.2.0",
        "url": "~0.10.1"
    },
    "devDependencies": {
        "expect.js": "0.3.1",
        "express": "4.4.1",
        "istanbul": "^0.3.13",
        "mocha": "1.20.1"
    },
    "main": "./lib/third-party-resources-checker.js",
    "bin": {
        "third-party-resources-checker": "./bin/third-party-resources-checker"
    },
    "scripts": {
        "coverage": "istanbul cover _mocha",
        "test": "mocha"
    }
}
