{
    "name": "third-party-resources-checker",
    "version": "0.0.1",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/dontcallmedom/third-party-resources-checker"
    },
    "dependencies": {
        "commander": "~2.0.0",
        "url": "~0.10.1",
        "querystring": "~0.2.0",
        "phantomjs": "~1.9.15"
    },
    "devDependencies": {
        "mocha": "1.20.1",
        "express": "4.4.1",
        "expect.js": "0.3.1"
    },
    "bin": {
        "third-party-resources-checker": "./bin/third-party-resources-checker"
    },
    "scripts": {
        "test": "mocha"
    }
}
